<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(90, 90, 153,0.9);
            color: white;
            font-family: cursive;
        }
        .center{
            width: 50%;
            height: 300vh;
            position: absolute;
            left: 24.6%;
        }
        .center h2{
            position: relative;
            left:24%;
            top: 1%;
        }
        .center h5{
            margin: 40px 0 0 140px;
            transform: scale(1.1);

        }
        .centerform{
            width:100%;
            height:300vh;
            background-color: rgb(41,41,72,0.7);
            border-radius: 5px;   
        }
        .centerform form{
            padding:60px 0;
            color:white;
            margin:0px 50px;
        }
        input{
            width:100%;
            height:30px;
            border-radius: 4px;
            outline: none;
            border: none;
        }
        input:focus{
            outline:4px solid rgba(42, 5, 164, 0.4);
        }
        #select{
            width:100%;
            height:40px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .radio{
            position:absolute;
            left:50px;
            width:20px;
            height:20px;
        }
        .opt{
            position: relative;
            left:50px;
        }
        #second{
            width:100%;
            height:40px;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .ch{
            width: 16px;
            height:16px;
            position: absolute;
            left: 50px;
        }
        .lbl{
            position: relative;
            left: 35px;
        }
        textarea{
            border: none;
            outline: none;
            border-radius:5px;
            width: 90%;
        }
        #sub{
            width: 100%;
            height: 5vh;
            color:white;
            border: none;
            outline: none;
            border-radius:8vh;
            background-color: rgb(37, 230, 108);

        }

    </style>
</head>
<body >
        <div class="container">
            <div class="center">
                <h5>Thank you for taking the time to help us improve the platform </h5><br>
                <div class="centerform">
                    <form >

                        <label for="name">Name </label><br>
                        <input type="text" id="name" placeholder="Enter your name"><br><br>

                        <label for="email">Email </label><br>
                        <input type="text" id="email" placeholder="Enter your Email"><br><br>

                        <label for="age">Age(optional)  </label>
                        <input type="text" id="age" placeholder="Age"><br><br>

                        <select  id="select">
                            <option >select current rol</option>
                            <option >Student</option>
                            <option >Full time job</option>
                            <option >Full time leaner</option>
                            <option >Perfer no to say</option>
                            <option >Other</option>

                        </select><br><br>

                        <b>Would you recommend freeCodeCamp to a friend?</b> <br><br>
                        <span class="opt">Definitely</span>   <input type="radio" class="radio" name="g"><br><br>
                        <span class="opt">Maybe</span>        <input type="radio" class="radio" name="g"><br><br>
                        <span class="opt">Not sure</span>     <input type="radio" class="radio" name="g" >

                        <br><br>
                            <h4>What is your favorite feature of freeCodeCamp?</h4>
                                <select id="second">
                                    <option >select an options</option>
                                    <option >challenges</option>
                                    <option >projects</option>
                                    <option >comunity</option>
                                    <option >open source</option>

                                </select>

                            <br><br>
                            <p>What would you like to see improved? (Check all that apply)</p>

                            <label for="ch1" class="lbl">Front-end Projects</label>
                            <input id="ch1" type="checkbox" class="ch"><br><br>

                            <label for="ch2" class="lbl">Back-end Projects  </label>
                            <input id="ch2" type="checkbox" class="ch"><br><br>
                            
                            <label for="ch3" class="lbl">Data Visualization</label>
                            <input id="ch3" type="checkbox" class="ch"><br><br>

                            <label for="ch4" class="lbl">Chalanges</label>
                            <input id="ch4" type="checkbox" class="ch"><br><br>

                            <label for="ch5" class="lbl">Open source community</label>
                            <input id="ch5" type="checkbox" class="ch"><br><br>

                            <label for="ch6" class="lbl">Gitter help rooms</label>
                            <input id="ch6" type="checkbox" class="ch"><br><br>

                            <label for="ch7" class="lbl"> videos </label>
                            <input id="ch7" type="checkbox" class="ch"><br><br>

                            <label for="ch8" class="lbl"> city metups </label>
                            <input id="ch8" type="checkbox" class="ch"><br><br>

                            <label for="ch9" class="lbl"> wiki </label>
                            <input id="ch9" type="checkbox" class="ch"><br><br>

                            <label for="ch10" class="lbl"> forum </label>
                            <input id="ch10" type="checkbox" class="ch"><br><br>

                            <label for="ch11" class="lbl"> Aditional courses </label>
                            <input id="ch11" type="checkbox" class="ch"><br><br>


                            <p>Any comments or suggestions?  </p>
                            <textarea  cols="65" rows="7" placeholder="Entre your comment here ..."></textarea>

                            <br><br>
                            <button id="sub"> submit </button>

                    </form>
                </div>
            </div>
            
        </div>
   
</body>
</html>